<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Portfolio</title>
  </head>
  <script src="js/script.js"></script>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <img src="src/Nazelord Logo ver 3.png" class="logo" />
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr />
        <p id="demo" class="counter"></p>
      </div>
      <footer class="footer">
        <p class="contacto__redes">
          <a
            rel="noopener"
            href="https://www.linkedin.com/in/cjsj9/"
            target="_blank"
            ><img
              class="contacto__redes--logo"
              src="src/linkedin.png"
              alt="LinkedIn Logo"
          /></a>
        </p>
        <p class="contacto__redes">
          <a href="https://github.com/nazelord" target="_blank" rel="noopener"
            ><img
              class="contacto__redes--logo"
              src="src/Github-logo.png"
              alt="Github Logo"
          /></a>
        </p>
        <p class="contacto__redes">
          <a
            href="https://instagram.com/nazelord"
            target="_blank"
            rel="noopener"
            ><img
              class="contacto__redes--logo"
              src="src/instagram.png"
              alt="Instagram Logo"
          /></a>
        </p>
      </footer>
    </div>
  </body>
</html>
